{
	chapter.002F08C22108C638.title: "&#937544П&#9b7d48р&#a4844dи&#ac8c51м&#b39257и&#b9985dт&#bf9e63и&#bf9e63в&#b9985dн&#b39257а&#ac8c51я &#a4844dэ&#9b7d48р&#937544а"
	chapter.0210EC3CBB7E584E.title: "Основная информация"
	chapter.03A1D52BE8FF8563.title: "&#c4009cС&#cc00abо&#d300baв&#db00caе&#e200d9р&#ea00e8ш&#f100f7е&#ed00ffн&#dc00ffн&#cc00ffа&#bb00ffя &#ab00ffэ&#9a00ffл&#8a00ffе&#9a00ffк&#ab00ffт&#bb00ffр&#cc00ffи&#dc00ffч&#ed00ffе&#f100f7с&#ea00e8к&#e200d9а&#db00caя &#d300baэ&#cc00abр&#c4009cа"
	chapter.2FC226A1F9890B9D.title: "Магазин"
	chapter.364FF0765A7E41AB.title: "&#c46600У&#cd7b00л&#d69000у&#dfa600ч&#e8bb00ш&#f1d000е&#fae500н&#ffe900н&#ffdb00н&#ffcd00а&#ffbe00я &#ffb000э&#ffa200л&#ff9400е&#ffa200к&#ffb000т&#ffbe00р&#ffcd00и&#ffdb00ч&#ffe900е&#fae500с&#f1d000к&#e8bb00а&#dfa600я &#d69000э&#cd7b00р&#c46600а"
	chapter.592BD624603E7831.title: "&#00c404Ф&#07ce03о&#0ed903т&#15e302о&#1ced01н&#23f701н&#2cff00а&#3cff00я &#4cff00э&#5cff00л&#6cff00е&#7cff00к&#7cff00т&#6cff00р&#5cff00и&#4cff00ч&#3cff00е&#2cff00с&#23f701к&#1ced01а&#15e302я &#0ed903э&#07ce03р&#00c404а"
	chapter.652F261328BB2098.title: "&#aaaaaaБ&#b4b4b5а&#bdbfbfз&#c7c9caо&#d1d3d4в&#dadedfа&#e2e6e6я &#e8ebebэ&#eef0f0л&#f3f5f5е&#f9fafaк&#ffffffт&#f9fafaр&#f3f5f5и&#eef0f0ч&#e8ebebе&#e2e6e6с&#dadedfк&#d1d3d4а&#c7c9caя &#bdbfbfэ&#b4b4b5р&#aaaaaaа"
	chapter.6731ABDEC6124288.title: "&#2400c4П&#1e18cdр&#192fd6о&#1347dfд&#0e5ee8в&#0876f1и&#038dfaн&#00a1ffу&#00b1feт&#00c0fdа&#00d0fcя &#00e0fcэ&#00effbл&#00fffaе&#00effbк&#00e0fcт&#00d0fcр&#00c0fdи&#00b1feч&#00a1ffе&#038dfaс&#0876f1к&#0e5ee8а&#1347dfя &#192fd6э&#1e18cdр&#2400c4а"
	chapter.730DA11BD1F46D75.title: "&#9f8f69П&#ae9f7dа&#bcb092р&#cec2a6о&#e0d5b9в&#e0d5b9а&#cec2a6я &#bcb092э&#ae9f7dр&#9f8f69а"
	file.0000000000000001.title: "&#00c404I&#09d203n&#13e002d&#1cee01u&#26fc00s&#38ff00t&#4eff00r&#64ff00i&#79ff00a&#79ff00l &#64ff00C&#4eff00a&#38ff00s&#26fc00u&#1cee01a&#13e002l&#09d203i&#00c404c"
	quest.0E55FD9C6027434A.title: "Сборка датчиков III"
	quest.168242D747533141.title: "Сборка плавильной печи I"
	quest.172EB2CDAAA751D8.title: "Древесина"
	quest.189CE50BA488E7F3.quest_desc: ["Если вы не новичок в моде, то знаете, что в нём присутствуют свои жители, так вот ради баланса они были отключены, и балансные торги переведены в отдельную вкладку «Магазин»."]
	quest.189CE50BA488E7F3.title: "Жители"
	quest.19B1482730F57B7D.title: "Сборка датчиков II"
	quest.19F91836D6A56CE0.quest_desc: ["Особые компоненты для развития в моде котопые спавнятся во всех водоёмах, заменяя собой глину."]
	quest.19F91836D6A56CE0.title: "Торф, Селитра и Кальций"
	quest.1AE9421C32D00843.quest_desc: ["Вместо ванильной обтёски древесины вы можете воспользоваться облегчающим рецептом."]
	quest.1AE9421C32D00843.title: "Сборка датчиков I"
	quest.1AFF64CD50D6161E.quest_desc: ["Также в модпаке присутствуют и сундуки высоких тиров, которые позволят хранить в них намного больше предметов."]
	quest.1AFF64CD50D6161E.title: "Сундуки"
	quest.20DC928F66E28DF7.quest_desc: ["Ясное дело, с таким масштабным модом невозможно без увеличенного инвентаря, классический мод на рюкзаки поможет вам уносить с шахты намного больше предметов."]
	quest.20DC928F66E28DF7.title: "Рюкзаки"
	quest.3A96C1C1B9698CDA.title: "На пути к железу"
	quest.42D7601FD3233FFE.quest_desc: [
		"В IU отключён спавн стандартных руд – вместо этого используется система жил."
		"Жила – это область генерации руд со своими особенностями:"
		""
		"1. Обычно жилы встречаются на высоте от 40 до 70."
		""
		"2. Её можно определить по камушкам на поверхности, копать под ними безопасно – внизу 100% будет руда."
		""
		"3. Чем больше разных камней, тем больше жила:"
		"до 5 камней – 1-3 стака руды (маленькая)"
		"до 10 камней – 3-7 стаков (средняя)"
		"до 15 камней – 7-15 стаков (большая)."
		"{@pagebreak}"
		"4. При наведении на камень видно проценты генерации – это можно сопоставить с объёмом руды."
		""
		"5. Минеральная руда (всегда 50%) появляется только в центре жилы и не считается в общем количестве. Её можно переработать в минеральном сепараторе."
		""
		"6. Также можно получить руду в процентном соотношении, разрушая эти камни молотом из ферромарганца."
	]
	quest.42D7601FD3233FFE.title: "Система генерации руд"
	quest.4D7B65173B2FC92E.quest_desc: [
		"Пчёлы – один из важных компонентов развития."
		""
		"Чтобы их получить на первых этапах, нужно найти улей в равнинном, лесном, тропическом, зимнем или болотном биоме, который необходимо сломать сачком. При этом вы обязательно получите урон. Из улья выпадет банка с пчелой соотвуствующего биома."
		""
		"Более подробно про их механику вы сможете почитать в будущих квестах."
	]
	quest.4D7B65173B2FC92E.title: "Пчёлы"
	quest.4E43C4BF501D9B90.title: "Улучшенное стекло"
	quest.50D603BA72F01035.quest_desc: [
		"Добро пожаловать, игрок!"
		"Данная сборка является ±казуальным облегчением для IU, где начальный этап более облегчён и продуман, чтобы тебе, новому игроку, не захотелось после 10 походов в шахту закрыть Майнкрафт от бесконечной нехватки ресурсов."
		"Квесты же являются более продуманной версией квестов из оригинального IU с наградами и магазином."
	]
	quest.50D603BA72F01035.quest_subtitle: "IU – Industrial Upgrade"
	quest.50D603BA72F01035.title: "Добро пожаловать!"
	quest.54A3D91AC03317DC.quest_desc: ["В моде присутствует компас биомов и структур, что облегчит вечные походы в поисках гевей и вулканов."]
	quest.54A3D91AC03317DC.title: "Облегчённый поиск"
	quest.567740B614EF95D7.quest_desc: ["Поставив резервуар плавильной печи возле отливочного блока плавильной печи и залив туда воду, вы сможете намного быстрее остужать раскалённый металл при отлитии слитков и прочего."]
	quest.567740B614EF95D7.title: "Сборка плавильной печи: Охлаждение"
	quest.5CB6752BCE0CA4C6.title: "Первое железо"
	quest.67F36AB1441756A4.quest_desc: [
		"Существует 4 вида гевеи:"
		""
		"Обычная – редко генерируется в любом биоме, у них мало складок и долго восстанавливаются."
		""
		"Болотная – генерируется в болотных биомах, у них среднее количество складок и они быстрее восстанавливаются."
		""
		"Тропическая – генерируется в тропических биомах, у них большое количество складок и они намного быстрее восстанавливаются."
		""
		"Латекс из них добывается с помощью краника – нажимайте ПКМ по белым пятнам на стволе."
		"{@pagebreak}"
		"Рекомендация: собирайте гевеи по миру и сажайте сажанцы возле дома, на начальном этапе хватит и 15 штук, с которых между игрой будете собирать по полстакa сырого латекса."
	]
	quest.67F36AB1441756A4.title: "Гевея"
	quest.68C6C5666F60E2FA.quest_desc: [
		"Вулканы – это большие структуры, которые появляются только в горных массивах."
		"Их высота варьируется от 50 до 120 блоков. Внутри и рядом с лавой опасно находится без термостойкой брони – на игрока накладывается эффект отравленного воздуха."
		"В вулканах можно добыть серу, борную руду и базальт. Некоторые жилы руд также генерируются внутри вулкана."
		"Внутри есть базальтовая лава, которую можно собрать и использовать в плавке."
	]
	quest.68C6C5666F60E2FA.title: "Вулканы"
	quest.6C177752F4C333DB.title: "Сборка плавильной печи III"
	quest.6CA009DDB65B9935.quest_desc: ["Подземный уголь на первых порах недоступен, а из металлов до выплавки железа будет доступна только медь."]
	quest.6CA009DDB65B9935.title: "Булыжник, первый уголь и медь"
	quest.72A0FB233CF0B7F8.title: "Сборка плавильной печи II"
	quest.744E85F96177DF01.quest_desc: ["В будущих квестах вам обязательно поведаю, как выращивать особые семена, гибриды и даже руды в IU, но на данный момент ещё рано, так что запаситесь семенами ванильной игры и местом для будущей фермы."]
	quest.744E85F96177DF01.title: "Агрокультура"
	quest.78CCA86E44A6EC7D.quest_desc: ["Вместо IU тессеракта где-то на высших уровнях развития здесь присутствуют эндер-сундуки и эндер-резервуары для межизмеренного переноса предметов и жидкостей, но, в свою очередь, энергия всё так же будет ожидать от вас тессеракта, чтобы попасть в Ад или Энд."]
	quest.78CCA86E44A6EC7D.title: "Эндер-Блоки"
	quest.7FFD1D60D7B6766B.quest_desc: ["Модпак является сборной солянкой моих идей и идей из сборки IU New Horizon, так что могут быть сходства."]
	quest.7FFD1D60D7B6766B.title: "Дисклеймер"
	task.28964538A56DFE6B.title: "Любые обтёсанные брёвна"
	task.6D0F1F43C0C18CCC.title: "Любые доски"
	task.755FF6D7FD157BB5.title: "Любые брёвна"
}
