{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "002F08C22108C638"
	group: ""
	icon: {
		id: "kubejs:primitive_detector_template"
	}
	id: "002F08C22108C638"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0210EC3CBB7E584E"]
			id: "172EB2CDAAA751D8"
			tasks: [
				{
					count: 4L
					icon: {
						id: "minecraft:oak_log"
					}
					id: "755FF6D7FD157BB5"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					icon: {
						id: "minecraft:oak_planks"
					}
					id: "6D0F1F43C0C18CCC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					count: 4L
					id: "5C7789CDEDBCDB46"
					item: { count: 1, id: "minecraft:stick" }
					type: "item"
				}
				{
					id: "79EA6FCB804A765B"
					item: { count: 1, id: "minecraft:wooden_pickaxe" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"172EB2CDAAA751D8"
				"168242D747533141"
			]
			id: "6CA009DDB65B9935"
			tasks: [
				{
					count: 16L
					id: "4177C2A6C59D231D"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					id: "43CE15CAF52BD2C0"
					item: { count: 1, id: "brickfurnace:brick_furnace" }
					type: "item"
				}
				{
					count: 4L
					id: "1CB25E071A845134"
					item: { count: 1, id: "minecraft:charcoal" }
					type: "item"
				}
				{
					count: 4L
					id: "0CA14EFC1B94D959"
					item: { count: 1, id: "minecraft:raw_copper" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["172EB2CDAAA751D8"]
			id: "168242D747533141"
			rewards: [{
				count: 8
				id: "446FEE7BC3E1A9DB"
				item: {
					count: 1
					id: "minecraft:flint"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "67B33539D5589336"
					item: { count: 1, id: "minecraft:wooden_shovel" }
					type: "item"
				}
				{
					count: 64L
					id: "2B6A9AE3958E00F8"
					item: { count: 1, id: "minecraft:clay_ball" }
					type: "item"
				}
				{
					count: 16L
					id: "66380362533A32B1"
					item: { count: 1, id: "minecraft:sand" }
					type: "item"
				}
				{
					count: 16L
					id: "4AEC1A6A47589435"
					item: { count: 1, id: "minecraft:gravel" }
					type: "item"
				}
				{
					count: 8L
					id: "48285AD8B0AAA4E9"
					item: { count: 1, id: "minecraft:flint" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["168242D747533141"]
			id: "72A0FB233CF0B7F8"
			tasks: [{
				count: 32L
				id: "27D6B12EBA1E8584"
				item: { count: 1, id: "kubejs:cast_compound" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"72A0FB233CF0B7F8"
				"2DFF86767ADB6027"
			]
			id: "6C177752F4C333DB"
			tasks: [
				{
					count: 32L
					id: "113A46826C7A7DA6"
					item: { count: 1, id: "casting:black_brick" }
					type: "item"
				}
				{
					id: "0114D12DBDCFBC0A"
					item: { count: 1, id: "casting:controller" }
					type: "item"
				}
				{
					id: "6C3FF060CD83A458"
					item: { count: 1, id: "casting:solidifier" }
					type: "item"
				}
				{
					id: "22406EFE442CD47A"
					item: { count: 1, id: "casting:tank" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6CA009DDB65B9935"]
			id: "4E43C4BF501D9B90"
			tasks: [
				{
					count: 4L
					id: "45E8D78D463D73F3"
					item: { count: 1, id: "kubejs:charcoal_sand_compound" }
					type: "item"
				}
				{
					count: 4L
					id: "22F1C7CA4B9D4848"
					item: { count: 1, id: "casting:black_brick_glass" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["172EB2CDAAA751D8"]
			id: "1AE9421C32D00843"
			tasks: [
				{
					id: "141766D5894746C8"
					item: { count: 1, id: "minecraft:wooden_axe" }
					type: "item"
				}
				{
					count: 4L
					icon: {
						id: "minecraft:stripped_oak_log"
					}
					id: "28964538A56DFE6B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:stripped_logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1AE9421C32D00843"]
			id: "19B1482730F57B7D"
			rewards: [{
				count: 2
				id: "1C2243B06D25105A"
				item: {
					count: 1
					id: "kubejs:primitive_detector_template"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6A67881BC14D7F48"
				item: { count: 1, id: "kubejs:primitive_detector_template" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"19B1482730F57B7D"
				"6C177752F4C333DB"
			]
			id: "0E55FD9C6027434A"
			tasks: [
				{
					id: "75959AE097053F4A"
					item: { count: 1, id: "kubejs:primitive_detector_furnace" }
					type: "item"
				}
				{
					count: 4L
					id: "74FFBFC6BD53AA86"
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4E43C4BF501D9B90"]
			id: "2DFF86767ADB6027"
			rewards: [{
				id: "2A762E6CD29D9882"
				item: {
					components: {
						"industrialupgrade:fluid": {
							amount: 1000
							id: "minecraft:lava"
						}
					}
					count: 1
					id: "industrialupgrade:itemcell/itemcell"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "756182A2497D79A0"
				item: { count: 1, id: "industrialupgrade:itemcell/itemcell" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6C177752F4C333DB"]
			hide_until_deps_complete: true
			id: "567740B614EF95D7"
			tasks: [{
				id: "7B99C6CC061E7CF3"
				item: { components: { "industrialupgrade:fluid": { amount: 1000, id: "minecraft:water" } }, count: 1, id: "industrialupgrade:itemcell/itemcell" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["0E55FD9C6027434A"]
			id: "3A96C1C1B9698CDA"
			tasks: [
				{
					id: "07CE8D5DE141405B"
					item: { count: 1, id: "minecraft:blast_furnace" }
					type: "item"
				}
				{
					count: 4L
					id: "35B2E019662FCCDB"
					item: { count: 1, id: "kubejs:raw_iron_ingot" }
					type: "item"
				}
			]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["3A96C1C1B9698CDA"]
			id: "5CB6752BCE0CA4C6"
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "4949F0AF1575A4E9"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
}
